<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Ramda.js</title>
</head>
<body>
<header class="header_container">
  <h1 class="header__title">
    <a href="https://ramda.js" target="_blank" class="header__title-head">
      Ra<span>mda.js</span>
    </a>
  </h1>
  <ul class="header__menu">
    <li class="header__menu_item header__menu_item-FP"><a class="header__links" href="">Functional Programming</a>
    </li>
    <li class="header__menu_item header__menu_item-Ramda"><a class="header__links" href="">Ramda</a>
    </li>
    <li class="header__menu_item header__menu_item-FLS"><a class="header__links" href="">Fantasy Land Spec</a>
    </li>
    <li class="header__menu_item header__menu_item-node"><a class="header__links" href="">Node.js for all</a>
    </li>
  </ul>
</header>
<ul class="aside__container-menu">
    <li class="aside__container-menu-item"><a  class="aside__links" href="">Ramda</a></li>
    <li class="aside__container-menu-item"><a  class="aside__links" href="">Why Ramda?</a></li>
    <li class="aside__container-menu-item"><a  class="aside__links" href="">What's Different</a></li>
    <li class="aside__container-menu-item"><a  class="aside__links" href="">Introductions</a></li>
    <li class="aside__container-menu-item"><a  class="aside__links" href="">Philosophy</a></li>
</ul>
<main class="main__container">
  <div class="main__picture">
    <img src="images/goat.png" alt="goat" class="main__picture-goat">
  </div>
    <p class="main__text-first">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,<br> вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI
        века. <br> Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах<br>добра и
        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется<br> Ричарду
        МакКлинтоку.</p>
  </main>
<ul class="footer__container">
    <li class="footer__list-menu"><a class="footer__links" href="">Ramda</a></li>
    <li class="footer__list-menu"><a class="footer__links" href="">Why Ramda?</a></li>
    <li class="footer__list-menu"><a class="footer__links" href="">What's Ramda?</a></li>
    <li class="footer__list-menu"><a class="footer__links" href="">Introductions</a></li>
    <li class="footer__list-menu"><a class="footer__links" href="">Philosophy</a></li>
    <li class="footer__list-menu">Copyright<span class="footer__copyright">2018</span></li>
</ul>

</body>
</html>